# Server
PORT=3001

# MongoDB
DB_URI="mongodb+srv://tjakubco03:gdnbxdT99Sd0WLBb@captchadb.u1lxr.mongodb.net/captcha?retryWrites=true&w=majority&appName=CAPTCHADB"

# Redis
#REDIS_URL=redis://localhost:6379
#REDIS_URL=rediss://default:meb35FVGXL74v6jmUlN8NZLcG7WnpLwp@redis-17973.c293.eu-central-1-1.ec2.redns.redis-cloud.com:17973
REDIS_HOST=redis-17973.c293.eu-central-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17973
REDIS_USER=default
REDIS_PASS=meb35FVGXL74v6jmUlN8NZLcG7WnpLwp
REDIS_TLS=true

# Email 
EMAIL_USER=captcha.spst@gmail.com
EMAIL_PASS=jsgyitosebaqdwid 

# Frontend 
FRONTEND_URL=http://localhost:3002
BACKEND_URL=https://captcha-service-rjty.onrender.com

# Šifrování API klíčů 
ENCRYPTION_KEY=9f1d0f812575e9afcd76396c64e6a740c6d0fca8e19efccdac4662921982fbd4
ENCRYPTION_IV=abe7fed6735d83392d4d9e770c4fe87a

# Text CAPTCHA
TEXT_CAPTCHA_LENGTH=6